[Metadata]
Author=Reisir
Name=Amalgus
Version=1.0
License=the good one
Information=Fully customizable and scriptable visualizer

[Rainmeter]
Update=#UpdateRate#

[Variables]
LoadBars=0
@IncludeVariables=#@#Variables.inc

[@Includes]
@IncludeAudioAnalyzer=#@#AudioAnalyzer.inc
@IncludeBands=#@#Bands.inc
@IncludeBars=#@#Main.inc

[Factory]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Factory.ps1
UpdateDivider=1
OnUpdateAction=[!SetOption #CURRENTSECTION# UpdateDivider -1]

; ______________________________________________________________ ;

[Debug]
AntiAlias=1
FontFace=Axis
FontSize=24
FontColor=255,255,255
SolidColor=255,0,0
X=r
Y=R

[RefreshApp]
Meter=String
Text=RefreshApp
MeterStyle=Debug
LeftMouseUpAction=[!RefreshApp]
X=76
Y=822

[GenerateBars]
Meter=String
Text=Generate-Bars
MeterStyle=Debug
LeftMouseUpAction=[!CommandMeasure "Factory" "Generate-Bars"]

[Separate]
Meter=String
Text=Separate
MeterStyle=Debug
LeftMouseUpAction=[!CommandMeasure "Factory" "Separate"]

[Combine]
Meter=String
Text=Combine
MeterStyle=Debug
LeftMouseUpAction=[!CommandMeasure "Factory" "Combine"]
