[Metadata]
Author=Reisir
Name=Amalgus Controller
Version=1.0
License=the good one
Information=Amalgus generator and controller

[Rainmeter]
Update=-1

[Variables]
@IncludeVariables=#@#Variables.inc

EvalString=$_.Width = $first.Width - $i * 2 ; $_.X = $last.X + (100 - $i * 2) ; $_.Y = $first.Y ; $_.Rotation = $first.Rotation ; $_.Height = $first.Height

[Controller]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Control.ps1
OnUpdateAction=[!SetOption #CURRENTSECTION# UpdateDivider -1]

; ______________________________________________________________ ;

[Debug]
AntiAlias=1
FontFace=AXIS Extra Bold
FontSize=24
FontColor=255,255,255
SolidColor=255,0,0
X=r
Y=R

[Eval]
Meter=String
Text=#EvalString#
MeterStyle=Debug
W=400
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureInput" "ExecuteBatch ALL"]

[TestEval]
Meter=String
Text=Run command
MeterStyle=Debug
LeftMouseUpAction=[!CommandMeasure "Controller" "Control"]

[ExportHashes]
Meter=String
Text=Export Hashtables
MeterStyle=Debug
Y=25R
LeftMouseUpAction=[!CommandMeasure "Controller" "Export-Hashtables"]
